REACT_APP_API_URL=http://localhost:3001
REACT_APP_ADMIN_WALLET_ADDRESS=0x44392d06B0728Ac844Cc244a74eeE39565570F82
REACT_APP_CONTRACT_SUFFIX=PrivTest
REACT_APP_NETWORK_ID=1000
REACT_APP_CONTRACT_DIR=PrivTest